NEXT_PUBLIC_ENV=development

# Production Environment
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_PORT=
NEXT_PUBLIC_SOCKET_URL=
NEXT_PUBLIC_URL=https://api.peakwellnessbyscott.com
PORT=3008



# Development Environment
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_DEV=
NEXT_PUBLIC_PORT_DEV=
NEXT_PUBLIC_SOCKET_URL_DEV=
NEXT_PUBLIC_URL_DEV=https://api.peakwellnessbyscott.com
NEXT_PUBLIC_YOUR_SERVICE_ID=service_6tvwhkd
NEXT_PUBLIC_YOUR_TEMPLETE_ID=template_gwxcjdj
NEXT_PUBLIC_YOUR_EJSKEY_ID=GB6obVAJKRX7yw-Eh
